
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<div class="toolbar" role="banner" style=" background-color:rgb(37, 211, 255); ">
    
    <span style="font-size: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cancel Management</span>
      <div class="spacer"></div>
  
  </div>
  
  <div class="content" role="main">
    <div style="text-align: center;padding-top: 60px;">
      <span style="text-align: center; font-size: 30px;">Orders Placed  </span>
    </div>
  <div style="padding-top: 20px; padding-bottom: 20px;">
    

  </div>
</div>
<div class="container" >
    <div class="row col-md-6 col-md-offset-2 custyle" >
    <table class="table table-striped custab" style="align-self: center; margin-left:120px;">
    <thead>
        <tr>
            <th>Order Id</th>
            <th>Order Status</th>
            <th>Order Date</th>
            <th>ACTION</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orders">
            <td>{{order.orderId}}</td>
            <td>{{order.orderStatus}}</td>
            <td>{{order.orderDateTime}}</td>
            <td class="text-center"><button class="btn btn-danger" (click)="deleteOrder(order.orderId)"><span class="glyphicon glyphicon-remove"></span> Cancel Order</button>
            
          </tr>
    </tbody>
    </table>
    </div>
</div>
